# fortwich

./: .gitignore  PROJECT_OVERVIEW.md  TwitchStressToolkit.slnx
TwitchStressToolkit.Application/: DependencyInjection.cs  TwitchStressToolkit.Application.csproj
TwitchStressToolkit.Application/Accounts/: AccountManager.cs
TwitchStressToolkit.Application/Chat/: ChatMessageGenerator.cs
TwitchStressToolkit.Application/Metrics/: MetricsBus.cs  MetricsCollector.cs
TwitchStressToolkit.Application/Simulation/: ClientScheduler.cs  SimulationEngine.cs  VirtualClient.cs
TwitchStressToolkit.Application/Simulation/Scenarios/: BurstScenario.cs  GradualConnectScenario.cs  MassConnectScenario.cs  RandomWalkScenario.cs  ScenarioBase.cs  WaveScenario.cs
TwitchStressToolkit.Core/Enums/: ClientState.cs  LogLevel.cs  ProxyType.cs  ScenarioType.cs
TwitchStressToolkit.Core/Exceptions/: AuthenticationException.cs  ConnectionException.cs
TwitchStressToolkit.Core/Interfaces/: IAuthService.cs  IChatMessageGenerator.cs  IFingerprintManager.cs  IMetricsCollector.cs  IProxyManager.cs  ISimulationEngine.cs  IStorageService.cs  IVirtualClient.cs
TwitchStressToolkit.Core/Models/: ActivityProfile.cs  BotAccount.cs  ConnectionConfig.cs  FingerprintProfile.cs  ProxyInfo.cs  Sample.cs  Scenario.cs  SimulationResult.cs  VirtualClient.cs
TwitchStressToolkit.Infrastructure/: DependencyInjection.cs  TwitchStressToolkit.Infrastructure.csproj
TwitchStressToolkit.Infrastructure/Fingerprint/: FingerprintManager.cs
TwitchStressToolkit.Infrastructure/Logging/: ErrorLogService.cs  SerilogConfigurator.cs
TwitchStressToolkit.Infrastructure/Network/: TwitchAuthService.cs  TwitchIrcClient.cs
TwitchStressToolkit.Infrastructure/Proxy/: ProxyManager.cs
TwitchStressToolkit.Infrastructure/Security/: SecureCredentialService.cs
TwitchStressToolkit.Infrastructure/Storage/: AccountLoader.cs  SqliteStorageService.cs
TwitchStressToolkit.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchStressToolkit.UI.csproj
TwitchStressToolkit.UI/Themes/: DarkTheme.xaml
TwitchStressToolkit.UI/ViewModels/: BotManagerViewModel.cs  ChartsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
TwitchStressToolkit.UI/Views/: BotManagerView.xaml  BotManagerView.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  DashboardView.xaml  SettingsView.xaml  SettingsView.xaml.cs
